<?php


namespace {{Namespace}}\Policies;

use {{UserModel}};
use {{PolicyModel}};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{Model}}Policy
{
    use HandlesAuthorization;

    public function viewAny(User $user): bool
    {
        return $user->can('view_any::{{permissionModelVariable}}');
    }

    public function view(?User $user, {{Model}} ${{modelVariable}}): bool
    {
        return $user->can('view::{{permissionModelVariable}}');
    }

    public function create(User $user): bool
    {
        return $user->can('create::{{permissionModelVariable}}');
    }

    public function update(User $user, {{Model}} ${{modelVariable}}): bool
    {
        return $user->can('update::{{permissionModelVariable}}');
    }

    public function delete(User $user, {{Model}} ${{modelVariable}}): bool
    {
        return $user->can('delete::{{permissionModelVariable}}');
    }

    public function restore(User $user, {{Model}} ${{modelVariable}}): bool
    {
        return $user->can('restore::{{permissionModelVariable}}');
    }

    public function forceDelete(User $user, {{Model}} ${{modelVariable}}): bool
    {
        return $user->can('force_delete::{{permissionModelVariable}}');
    }
}
